# Application global resources

Application.name = TraceViewer
Application.title = Trace Viewer
Application.version = 1.00c
Application.vendor = Gurce Isikyildiz
Application.homepage = http://ballytech.com
Application.description = A java swing-based trace-viewer GUI
Application.vendorId = Gurce Isikyildiz
Application.id = TraceViewer
Application.lookAndFeel = system
